<html>
<head>
    <title>Manim Gallery</title>
    <link rel="stylesheet" href="/static/css/bulma.min.css">
    <link href="/static/fontawesome/css/all.min.css" rel="stylesheet">
    
        <link rel=stylesheet type=text/css href="/static/all.css?a9ff8647">
    
    
    <style type="text/css">
        .highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>

</head>
<body>
<div class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <a href="/"><h1 class="title">manim-gallery</h1></a>
        </div>
    </div>
</div>

    <section class="section" id="index">
        <div class="container">
            <h2 class="title">movements</h2>
            <div class="columns">
                <div class="column is-half">
                    
                        <code>class MoveAlongPath1(Scene):</code>
                        <a href="/renderings/xl/01_basics/movements/MoveAlongPath1.gif"><img src="/renderings/m/01_basics/movements/MoveAlongPath1.gif"/></a>
                        
                            <hr>
                        
                    
                        <code>class MoveAlongPath2(Scene):</code>
                        <a href="/renderings/xl/01_basics/movements/MoveAlongPath2.gif"><img src="/renderings/m/01_basics/movements/MoveAlongPath2.gif"/></a>
                        
                    
                </div>
                <div class="column is-half">
                    <h3 class="title">File <code>movements.py</code></h3>
                    <pre><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">manimlib.imports</span> <span class="k">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">MoveAlongPath1</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">square</span> <span class="o">=</span> <span class="n">Square</span><span class="p">()</span>
        <span class="n">square</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">RIGHT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">MoveAlongPath</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">circle</span><span class="p">),</span> <span class="n">run_time</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">MoveAlongPath</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">circle</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">MoveAlongPath2</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">square</span> <span class="o">=</span> <span class="n">Square</span><span class="p">()</span>
        <span class="n">square</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">RIGHT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">MoveAlongPath</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">circle</span><span class="p">),</span> <span class="n">run_time</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">MoveAlongPath</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">circle</span><span class="p">))</span>
</pre></div>
</pre>
                    <hr>
                    <h3 class="title">Render this example</h3>
                    <label class="label">
                        Install LaTeX and ffmpeg (LaTeX is optional)
                        <input class="input" type="text" value="sudo apt-get install -y texlive-full ffmpeg" readonly>
                    </label>
                    <label class="label">
                        Install manimlib
                        <input class="input" type="text" value="pip install --user manimlib" readonly>
                    </label>
                    <div class="field">
                        <div class="control">
                            <a class="button is-primary"
                               href="/example_src/01_basics/movements.py">
                                <span class="icon"><i class="fas fa-download"></i></span>
                                <span>Download Code</span>
                            </a>
                        </div>
                    </div>
                    
                        <div class="field">
                            <label class="label">
                                HD render MoveAlongPath1
                                <input class="input" type="text" value="manim movements.py MoveAlongPath1"
                                       readonly>
                            </label>
                        </div>
                    
                        <div class="field">
                            <label class="label">
                                HD render MoveAlongPath2
                                <input class="input" type="text" value="manim movements.py MoveAlongPath2"
                                       readonly>
                            </label>
                        </div>
                    

                    
                        <div class="field">
                            <label class="label">
                                Full HD render MoveAlongPath1
                                <input class="input" type="text"
                                       value="manim -r 1080,1920 movements.py MoveAlongPath1" readonly>
                            </label>
                        </div>
                    
                        <div class="field">
                            <label class="label">
                                Full HD render MoveAlongPath2
                                <input class="input" type="text"
                                       value="manim -r 1080,1920 movements.py MoveAlongPath2" readonly>
                            </label>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>

<footer class="footer">
    <div class="content has-text-centered">
        <p>
            Sourcecode at <a href="https://github.com/flipdot/manim-gallery">github.com/flipdot/manim-gallery</a>
        </p>
    </div>
</footer>
</body>
</html>